######################################################################
# Automatically generated by qmake (3.0) Wed Mar 24 16:39:41 2021
######################################################################

TEMPLATE = app
TARGET = ChronoPlotter
INCLUDEPATH += .

# Force x64 build
contains(QMAKE_TARGET.arch, x86_64) {
    CONFIG += x86_64
} else {
    CONFIG += x86_64
}

QXLSX_PARENTPATH=./QXlsx/
QXLSX_HEADERPATH=./QXlsx/header/
QXLSX_SOURCEPATH=./QXlsx/source/
include(./QXlsx/QXlsx.pri)

# Input
HEADERS += ChronoPlotter.h qcustomplot/qcustomplot.h untar.h miniz.h PowderTest.h SeatingDepthTest.h TunerTest.h About.h
SOURCES += ChronoPlotter.cpp qcustomplot/qcustomplot.cpp untar.cpp miniz.c PowderTest.cpp SeatingDepthTest.cpp TunerTest.cpp About.cpp
QT += widgets printsupport

CONFIG += console

RESOURCES += resources.qrc

RC_ICONS = images/icons/icon.ico

# Force x64 linker flags for MSVC
win32-msvc* {
    QMAKE_LFLAGS += /MACHINE:X64
}

# Post-build: Deploy Qt DLLs automatically
win32 {
    CONFIG(release, debug|release) {
        QMAKE_POST_LINK = $$quote($$[QT_INSTALL_BINS]/windeployqt.exe $$shell_quote($$shell_path($$OUT_PWD/release/$${TARGET}.exe)) --release --no-translations)
    }
    CONFIG(debug, debug|release) {
        QMAKE_POST_LINK = $$quote($$[QT_INSTALL_BINS]/windeployqt.exe $$shell_quote($$shell_path($$OUT_PWD/debug/$${TARGET}.exe)) --debug --no-translations)
    }
}
